<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link as='style' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'
        media='all' rel='stylesheet' />

    <script crossorigin='anonymous'
        integrity='sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=='
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" media="all">

</head>

<body class="container">


<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.9/fabric.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.7/hammer.min.js"
    integrity="sha512-fKSoxqVPlyflaK5sUZYigOGAnjMChqysp0xksbgt+pI5N+e4fT5DGGMdvLS6MvYo4S6rZ2gmg5tUpMwpNk0AcA=="
    crossorigin="anonymous"></script>
<script src="https://cdn.taoanhdep.com/tphoto/FileSaver.js"></script>
<script src="https://cdn.taoanhdep.com/tphoto/fontfaceobserver.js"></script>
<script src="https://cdn.taoanhdep.com/tphoto/fabriccontrol.js"></script>
<script src="../1TEST/tphoto.js"></script>

<div class="d-none"><a
        href="https://1.bp.blogspot.com/-WzlcVNOoMy8/YF2ZdnnqUwI/AAAAAAAAq2U/oLwRIZo-N3ENy7cpsKeqlatpTbnJ8iWPgCNcBGAsYHQ/s0/tphoto.jpg"><img
            alt="Cách chèn chữ vào ảnh Online với công cụ T Photo" border="0" data-original-height="910"
            data-original-width="1200"
            src="https://1.bp.blogspot.com/-WzlcVNOoMy8/YF2ZdnnqUwI/AAAAAAAAq2U/oLwRIZo-N3ENy7cpsKeqlatpTbnJ8iWPgCNcBGAsYHQ/s0/tphoto.jpg" /></a>
</div>

<p class="b1">
    Công cụ chèn chữ, chèn hình, chèn logo, typography, watermark vào ảnh online đơn giản, nhanh chóng.<br />
    <b>Mẹo:</b> Sử dụng 2 ngón tay để xoay, phóng to, thu nhỏ đối tượng dễ dàng hơn trên điện thoại.
</p>
<div class="alert alert-primary">

    <li><a href="https://www.taoanhdep.com/2021/04/huong-dan-cach-ghep-typo-chu-vao-anh.html" rel="dofollow"
            target="_blank">Hướng dẫn chèn typo vào ảnh</a></li>
    <li><a href="https://www.taoanhdep.com/2021/03/cach-che-anh-online-voi-cong-cu-t-photo.html" rel="dofollow"
            target="_blank">Hướng dẫn chế ảnh</a></li>


</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lobster&family=Pacifico&family=Roboto:ital,wght@1,900&family=VT323&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }

    #back-to-top {
        display: none !important
    }

    .keofile {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 150px;
        border: dashed 3px #aed5ff;
        border-radius: 10px
    }

    .keofile input {
        position: absolute;
        cursor: pointer;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0
    }

    .keofile i {
        color: #007bff;
        font-size: 45px;
        margin-top: 10px
    }

    .keofile p {
        margin-top: 10px;
        text-align: center;
        cursor: default;
        font-size: 15px
    }

    .canvas-container {
        width: 100% !important;
        height: auto !important
    }

    .lower-canvas {
        width: 100% !important;
        height: 100% !important;
        position: relative !important
    }

    .upper-canvas {
        width: 100% !important;
        height: 100% !important;
        position: absolute !important
    }

    .custom-color {
        border: 0;
        height: calc(1.5em + .75rem + 2px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        border-radius: .25rem;
        cursor: pointer;
        background: #eee
    }

    @media(min-width:768px) {
        .canvas-container {
            height: 100% !important
        }

        .ttool .container.px-3 {
            padding: 0 !important
        }

        .ttool .b2 {
            display: block !important
        }

        .ttool #backb2 {
            display: none
        }

        .b2,
        .b3 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px
        }

        .mobile {
            display: none
        }
    }

    @media(max-width:768px) {
        .desktop {
            display: none
        }

        #sidebar-inner {
            height: 0;
            overflow: hidden
        }

        .b4.mobile {
            display: block
        }

        .ttool {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            left: 0;
            padding: 10px 0;
            z-index: 9999;
        }


  
    }

    #HTML10 {
        display: block !important
    }

    #PopularPosts1 {
        display: none !important
    }
</style>

<div class="b1">

    <div class="demoanhurl d-none mb-3">
        <button id='chenchutad' class='btn btn-primary btn-block'><i class="fas fa-plus-circle"></i> Chèn chữ vào ảnh
            này</button>
        <div id="tad-urlimg">
        </div>
        <hr />
    </div>

    <div class="p-3 rounded-app shadow-tad">
        <div class="keofile"><i class="fas fa-cloud-upload-alt"></i>
            <input type="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff" id="tad-upnen">
            <p>Nhấp hoặc kéo hình ảnh của bạn vào đây...</p>
        </div>
        <div class="input-group mt-3 d-none" id="tad-nhapurl">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Url ảnh</span>
            </div>
            <input class="form-control" placeholder="Nhập url ảnh..." type="search">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </div>

</div>
<div class="b02 mycan">
    <canvas id="canvas"></canvas>
</div>
<div id="chenchu" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="chenchu" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chenchu">Chèn chữ</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <textarea class="form-control" id="inputtext" placeholder="Nhập chữ"
                    aria-label="With textarea"></textarea>
            </div>
            <div class="modal-footer">
                Màu chữ:
                <input type="color" id="mauchu" class="custom-color" value="#ffffff">
                <select id="font-family" class="custom-select w-auto"></select>
                <button type="button" class="btn btn-primary" id="addText" data-dismiss="modal"><i
                        class="fas fa-check"></i></button>
                <button type="button" class="btn btn-primary" id="okText" data-dismiss="modal"><i
                        class="fas fa-check"></i></button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="dongtad" tabindex="-1" role="dialog" aria-labelledby="dongtad" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bạn có muốn xoá layer không?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body text-right">
                <button type="button" class="btn btn-primary khong" data-dismiss="modal">Không</button>
                <button type="button" class="btn btn-danger co" data-dismiss="modal">Có</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="hoiluuanh" tabindex="-1" role="dialog" aria-labelledby="hoiluuanh" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Lưu ảnh</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <label>Nhập tên ảnh</label>
                <div><input class="form-control tad-in-text1 mb-2 tenanh" placeholder="Có thể để trống" value=""></div>
                <label>Kích cỡ ảnh</label>
                <select class="custom-select kichco">
                    <option value="1">Nhỏ</option>
                    <option value="2" selected>Trung bình</option>
                    <option value="3">Lớn</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                <button type="button" class="btn btn-primary" id="tad-luuanh">Lưu ảnh</button>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    //<![CDATA[
    (function (b) { var c = { topSpacing: 0, bottomSpacing: 0, className: "is-sticky", center: false }, f = b(window), e = b(document), d = [], h = f.height(), a = function () { var j = f.scrollTop(), q = e.height(), p = q - h, l = (j > p) ? p - j : 0; for (var m = 0; m < d.length; m++) { var r = d[m], k = r.stickyWrapper.offset().top, n = k - r.topSpacing - l; if (j <= n) { if (r.currentTop !== null) { r.stickyElement.css("position", "").css("top", "").removeClass(r.className); r.currentTop = null } } else { var o = q - r.elementHeight - r.topSpacing - r.bottomSpacing - j - l; if (o < 0) { o = o + r.topSpacing } else { o = r.topSpacing } if (r.currentTop != o) { r.stickyElement.css("position", "fixed").css("top", o).addClass(r.className); r.currentTop = o } } } }, g = function () { h = f.height() }; if (window.addEventListener) { window.addEventListener("scroll", a, false); window.addEventListener("resize", g, false) } else { if (window.attachEvent) { window.attachEvent("onscroll", a); window.attachEvent("onresize", g) } } b.fn.sticky = function (i) { var j = b.extend(c, i); return this.each(function () { var l = b(this); if (j.center) { var k = "margin-left:auto;margin-right:auto;" } stickyId = l.attr("id"); l.wrapAll('<div id="' + stickyId + 'StickyWrapper" style="' + k + '"></div>').css("width", l.width()); var m = l.outerHeight(), n = l.parent(); n.css("width", l.outerWidth()).css("height", m).css("clear", l.css("clear")); d.push({ topSpacing: j.topSpacing, bottomSpacing: j.bottomSpacing, stickyElement: l, currentTop: null, stickyWrapper: n, elementHeight: m, className: j.className }) }) } })(jQuery);
//]]>
</script>
<script type='text/javascript'>
    $(document).ready(function () {
        $("#HTML10").sticky({ topSpacing: 0, bottomSpacing: 500 });
    });
</script>
<hr />

<div class='col-lg-4 section' id='sidebar-inner'>
    <div class='widget HTML' data-version='1' id='HTML10'>
        <h3 class='card-header'><i class='fa fa-cog'></i>
            Điều chỉnh</h3>
        <div class='widget-content'>
            <div class="b1">Bạn chưa chọn hình ảnh</div>
            <div class="ttool b02" style="">
                <div class="container px-3">
                    <div class="b2" style="">
                        <div class="d-flex">
                            <button class="btn btn-primary mr-2" id="backb1"><i class="fas fa-times"></i></button>
                            <button class="btn btn-primary mr-2" id="tad-chenchu" data-toggle="modal"
                                data-target="#chenchu"><i class="fas fa-plus-circle"></i> Chèn chữ</button>
                            <label class="btn btn-primary m-0 mr-2" for="tad-themanh"><i class="fas fa-plus-circle"></i>
                                Chèn
                                ảnh</label>
                            <input type="file" id="tad-themanh" class="d-none" />
                            <span class="mobile ml-auto"><button class="btn btn-primary b4" data-toggle="modal"
                                    data-target="#hoiluuanh" style="display: none;"><i
                                        class="fas fa-save"></i></button></span>
                        </div>
                    </div>
                    <div class="b3" style="display: none;">
                        <div class="b13">
                            <div class="d-flex">
                                <button class="btn btn-primary mr-2" id="backb2"><i
                                        class="fas fa-arrow-left"></i></button>
                                <button id="showopacity" class="btn btn-primary mr-2"><i class="fas fa-adjust"></i> Độ
                                    mờ</button>
                                <select id="blendmode" class="d-inline-block form-control w-auto align-bottom"></select>
                                <button id="delete" class="btn btn-primary ml-2"><i
                                        class="fas fa-trash-alt"></i></button>
                            </div>
                        </div>
                        <div class="b23" style="display: none;">
                            <div class="d-flex">
                                <button id="qlopacity" class="btn btn-primary"><i
                                        class="fas fa-arrow-left"></i></button>
                                <input type="range" min="0" value="1" step="0.1" max="1" class="custom-range mt-2 px-3"
                                    id="opacity" />
                            </div>
                        </div>
                    </div>
                    <span class="desktop">
                        <button class="b4 btn btn-primary desktop" data-toggle="modal" data-target="#hoiluuanh"><i
                                class="fas fa-save"></i> Lưu ảnh</button></span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>