<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link as='style' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'
        media='all' rel='stylesheet' />

    <script crossorigin='anonymous'
        integrity='sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=='
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" media="all">

</head>

<body class="col-md-6">
    <style>
        .tad-demoanh {
            position: relative
        }

        .tad-demoanh img {
            width: 330px !important;
            height: 250px !important;
            object-fit: cover
        }

        .demoapp img {
            height: 215px !important
        }

        .phongtoanh,
        .chonmau .fas.fa-search-plus {
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: #fff;
            text-shadow: 1px 1px 3px #333
        }

        .tad-demoanh a,
        .chonmau a {
            position: relative;
            display: inline-block
        }

        .chonmau a {
            margin: 10px 0
        }

        .chonmau img,
        .tad-demoanh img {
            margin: 0 !important
        }

        .chonmau img {
            cursor: zoom-in
        }

        .img-thumbnail {
            margin: 0
        }

        .tad-gal img {
            height: 250px !important;
            overflow: hidden;
            object-fit: cover;
            width: 100%;
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: .25rem
        }

        .tad-gall:before {
            content: "\f00e"
        }

        .tad-gal a:before {
            content: "\f00e";
            position: absolute;
            bottom: 20px;
            right: 30px;
            font-family: "Font Awesome 5 Free";
            color: #fff;
            text-shadow: 1px 1px 3px #333
        }

        .tad-gal {
            position: relative
        }

        pre {
            -webkit-user-select: all !important;
            -moz-user-select: all !important;
            -ms-user-select: all !important;
            user-select: all !important
        }

        .tad-disabled {
            pointer-events: none;
            opacity: .65
        }

        a.tad-notify {
            height: 40px;
            width: 50px;
            color: #838383;
            font-size: 20px;
            margin-left: auto;
            padding: 5px 15px;
            border-radius: 3px;
            margin-right: 3px;
            position: relative
        }

        a.tad-notify.noti:after {
            position: absolute;
            content: "";
            right: 10px;
            top: 5px;
            background: #f44336;
            color: #fff;
            padding: 0;
            width: 13px;
            height: 13px;
            font-weight: bold;
            line-height: 16px;
            border: 2px solid #fff;
            border-radius: 100%;
            font-size: 10px;
            transform: scale(1.0);
            text-align: center
        }

        .tad-3-post {
            padding-left: 15px;
        }

        .tad-3-post .col {
            padding-left: 0
        }

        .tad-3-post .card-body {
            text-align: center;
            padding: .75rem
        }

        .tad-3-post .card-title {
            margin-bottom: 0;
            font-size: 1rem
        }

        #HTML10 {
            display: none !important
        }

        .tad-hide {
            height: 0;
            width: 0;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
    </style>

    <label><b>Chọn kiểu*</b></label>

    <div id="tad-chonkieu"></div>

    <label><b>Nhập tên*</b></label>
    <input type="text" class="form-control tad-in-text1 mb-2" placeholder="Chữ ký">
    <input type="text" class="form-control tad-in-text2 mb-2" placeholder="Chữ nền">
    <div class="mt-3">
        <button type="button" class="btn btn-primary disabled d-block" id="tad-taoanh"><i class="fas fa-cut"></i> Tạo
            ảnh</button>
    </div>
    <link href='./fonts/stylesheet.css' media='all' rel='stylesheet' />


    <canvas id="temp" width="2000" height="2000" style="display: none;">
    </canvas>

    <div id="img-out"></div>
    <style>div#tad-chonkieu{overflow:auto;margin-bottom:10px!important;flex-wrap:nowrap!important;display:flex;padding-left:5px;height:140px}div#tad-chonkieu>div{width:120px;height:110px;margin-top:10px;margin-bottom:10px;margin-right:15px;background-color:#fff;border:1px solid #dee2e6;border-radius:.25rem;max-width:100%;cursor:pointer;-ms-flex:none;flex:none;position:relative}div#tad-chonkieu>div>i{width:120px;height:120px;display:block;background-size:cover;position:absolute;bottom:0;z-index:99}div#tad-chonkieu>div>span{font-family:"Steelfish";text-transform:uppercase;font-size:22px;position:absolute;top:0;left:5px;color:#aaa}div#tad-chonkieu>div.active{box-shadow:0 0 0 .2rem rgb(38 143 255 / 50%);border-color:rgb(38 143 255 / 50%)}#doimaunen{border-radius:.25rem!important}.demomau{position:absolute;padding:10px;right:0;margin:7px;border:2px solid #ddd;border-radius:3px;z-index:9;pointer-events:none}.has-search .form-control{padding-left:2.375rem}.has-search .form-control-feedback{position:absolute;z-index:2;display:block;width:2.375rem;height:2.375rem;line-height:2.375rem;text-align:center;pointer-events:none;color:#aaa}</style>

<link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.min.js"></script>
    <script>

        var tenanhxuat = "yourname"

var tmbq = "127.0.0.1";


// var es_chrom = navigator.userAgent.toLowerCase (). indexOf ('chrome')> -1; if (es_chrom) {alert ("Trình duyệt bạn đang sử dụng là Chrome"); } 
// var es_firefox = navigator.userAgent.toLowerCase (). indexOf ('firefox')> -1; if (es_firefox) {alert ("Trình duyệt đang được sử dụng là Firefox"); }



// alert(navigator.userAgent)

    </script>

<script src="./js/anime-1.js">  </script>

    <script src="./js/main-1.js">  </script>

</body>

</html>