<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link as='style' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css' media='all' rel='stylesheet' />

    <script crossorigin='anonymous'
        integrity='sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=='
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" media="all">

</head>
<body>
    


    <div class="row"><div class="col-md-6"><div class="tad-demoanh"><a href="https://1.bp.blogspot.com/-dx9CEBVOSJM/YKCmZ71RX0I/AAAAAAAAs4M/jCsVxui6WPYw_Qbcm-kbQ3ZeFr9Jjv89gCNcBGAsYHQ/s0/taoanhdep--khunganhmaytinhvameo.jpg" imageanchor="1"><img alt="Ghép ảnh vào khung ảnh cùng mèo và máy tính" border="0" class="img-thumbnail mt-0" data-original-height="720" data-original-width="1280" src="https://1.bp.blogspot.com/-dx9CEBVOSJM/YKCmZ71RX0I/AAAAAAAAs4M/jCsVxui6WPYw_Qbcm-kbQ3ZeFr9Jjv89gCNcBGAsYHQ/s0/taoanhdep--khunganhmaytinhvameo.jpg" title="Ghép ảnh vào khung ảnh cùng mèo và máy tính"><div class="phongtoanh"><i class="fas fa-search-plus"></i></div></a></div></div><div class="col-md-6">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1936887719551664" data-ad-slot="8495386474" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
        </div></div>
        <hr>
        <p>
        Ghép ảnh tường facebook (wall) của bạn vào khung ảnh máy tính tâm trạng buổi tối cùng một chú mèo. Nguồn ảnh được taoanhdep.com tham khảo psd tại kênh <u><a href="https://www.youtube.com/channel/UCQL408FJXX63wEPZUBSrkDQ" target="_blank" rel="nofollow" class="text-body">NTH OFFICIAL</a></u>. Chúc mọi người tạo được tấm ảnh ưng ý để chia sẻ lên mạng xã hội của mình nhé!!
        <br/>
        <b>Hướng dẫn:</b>
        <br>
        - Chụp ảnh màn hình trang cá nhân facebook hoặc instagram của bạn<br>
        - Nhấn nút chọn ảnh bạn vừa chụp ảnh màn hình.<br>
        - Nhấn nút <b> Tạo ảnh</b><br>
        - Nhấn nút <b>Tải ảnh này</b> hoặc giữ vào ảnh 3 giây để lưu ảnh.
        </p>
        <p>Tạo ảnh trang cá nhân facebook với giao diện máy tính <a href="https://www.taoanhdep.com/p/tao-anh-trang-ca-nhan-giao-dien-may-tinh.html" class="badge badge-primary">Tại đây</a></p>
        <hr/>
        <!--more-->
        <link href='https://cdn.taoanhdep.com/tad-crop.css' rel='stylesheet'/>
        <script src="https://unpkg.com/cropperjs/dist/cropper.js" crossorigin="anonymous"></script>
        <script src='https://cdn.taoanhdep.com/tad-crop.js' type='text/javascript'></script>
        <script src='./main.js' type='text/javascript'></script>
        <style>.xulyhinhanh img {
            margin: 0!important
        }
        
        .chonanh-avt {
            width: 66px;
            height: 38px;
            float: left;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px
        }
        
        .img-preview {
            width: 64px;
            height: 36px;
            background: url(//2.bp.blogspot.com/-ZTMZs1MahXE/XqZq3WgQKDI/AAAAAAAAdRI/ib4MFhw49m82VLY9b2LzZBw5w3tItLSrQCK4BGAYYCw/s36/thumbnail-man.png) no-repeat center;
            background-size: 36px
        }
        
        #chonanhModal {
            display: block!important
        }
        
        #chonanhModal:not(.show) {
            opacity: 0;
            visibility: hidden
        }
        
        .img-container,
        .img-preview {
            background-color: #f7f7f7;
            text-align: center;
            width: 100%
        }
        
        .img-container {
            margin-bottom: 1rem;
            max-height: 300px;
            min-height: 280px
        }
        
        .img-container>img {
            max-width: 100%
        }
        
        .img-preview {
            margin: auto!important;
            margin-bottom: .5rem;
            margin-right: .5rem;
            overflow: hidden
        }
        
        .img-preview>img {
            max-width: 100%
        }
        
        #temp {
            position: fixed;
            height: 0;
            top: 0;
            left: 0;
            overflow: hidden
        }
        
  
        
        </style>
        <img class="d-none" crossorigin="anonymous" id="Cimg" src="https://1.bp.blogspot.com/-z3RZ2G93tVo/YHES6yUdnzI/AAAAAAAArsw/Jq_pD24Pn-sEW-XwzGl18qlgIYQZZOeqgCNcBGAsYHQ/s0/blank.png" />
        <img class="d-none" crossorigin="anonymous" id="Limg" src="https://1.bp.blogspot.com/-j0u4l_FFraE/YLsjsK4buiI/AAAAAAAAtdc/bxTtrOM35xMJ_gYbVsoQT1pG2ZffNCN3QCNcBGAsYHQ/s0/dt1.png" />
        <img class="d-none" crossorigin="anonymous" id="Nimg" src="https://1.bp.blogspot.com/-1cXl01IiPHc/X6flgQ3hGHI/AAAAAAAAk0o/ZPc56wsmQCkK4w07-RTUni7f-1nxkOSfACNcBGAsYHQ/s0/tad-noise.png" />
        <script>var tyle=16/9;var vmode=1;var tenanhxuat="taoanhdep_meo.jpg";var rongh2=1000;var daih2=1333;var vitri=[{x: -10, y: 51} , {x: 1191, y: -16} ,{x: 1152, y: 617} ,{x: 117, y: 624}];</script>
        <label><b>Upload ảnh*</b></label>
        <div class="xulyhinhanh">
        <div class="chonanh-avt">
        <div class="img-preview"></div>
        </div>
        <button type="button" class="btn btn-primary btn-chonanh" data-toggle="modal" data-target="#chonanhModal">
        <i class="fas fa-upload"></i> Chọn ảnh
        </button>
        <div class="modal fade" id="chonanhModal" tabindex="-1" role="dialog" aria-labelledby="chonanhModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="chonanhModalLabel">Chọn ảnh từ thiết bị</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&#215;</span>
        </button>
        </div>
        <div class="modal-body">
        <div id="actions">
        <div class="docs-buttons">
        <label class="btn btn-primary btn-upload btn-upanh" for="inputImage" title="Upload image file">
        <input type="file" class="sr-only" id="inputImage" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
        <span><i class="fas fa-upload"></i> Chọn ảnh</span>
        </label>
        <div class="cropanh-container mt-2" style="display:none">
        <div class="img-container">
        <img alt="Tạo ảnh đẹp" src="">
        </div>
        <div class="d-flex float-right">
        <div class="btn-group mr-2">
        <button type="button" class="btn btn-primary" data-method="rotate" data-option="-45" title="Rotate Left">
        <i class="fa fa-undo"></i>
        </button>
        <button type="button" class="btn btn-primary" data-method="rotate" data-option="45" title="Rotate Right">
        <i class="fa fa-redo"></i>
        </button>
        </div>
        <div class="btn-group mr-2">
        <button type="button" class="btn btn-primary" data-method="scaleX" data-option="-1" title="Flip Horizontal">
        <i class="fa fa-arrows-alt-h"></i>
        </button>
        <button type="button" class="btn btn-primary" data-method="scaleY" data-option="-1" title="Flip Vertical">
        <i class="fa fa-arrows-alt-v"></i>
        </button>
        </div>
        <button type="button" class="btn btn-primary" id="cropanh" data-method="getCroppedCanvas" data-dismiss="modal" data-option="{ &quot;width&quot;: 1000, &quot;height&quot;: 1000}">
        Cắt ảnh
        </button>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="mt-3">
        <button type="button" class="btn btn-primary disabled" id="tad-taoanh"><i class="fas fa-cut"></i> Tạo ảnh</button>
        </div>
        <center><div class="load-anh my-2 my-2 spinner-border text-primary" role="status" style="display:none"> <span class="sr-only">Loading...</span> </div>
        </center>
        <label class="mt-3 tad-ketqua">Kết quả:</label>
        <div id="img-out" class="my-2"></div>
        <a href="#" class="btn btn-block btn-primary mb-2" id="tad-taianhve"><i class="fas fa-cloud-download-alt"></i> Tải ảnh về</a>
        <canvas width="1000" height="1333" id="temp"></canvas>
        </div>




</body>
</html>
 