<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link as='style' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'
        media='all' rel='stylesheet' />

    <script crossorigin='anonymous'
        integrity='sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=='
        src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" media="all">

</head>




<body class="container">

    <style>
        #chontt {
            overflow: auto;
            max-height: 200px;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-control.disabled {
            background-color: #e9ecef;
            opacity: 1;
            pointer-events: none;
        }

        .opa-5 {
            opacity: .5;

        }

        .xulyhinhanh img {
            margin: 0 !important
        }

        .chonanh-avt {
            width: 38px;
            height: 38px;
            float: left;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 10px
        }

        .img-preview {
            width: 36px;
            height: 36px;
            background: url(//2.bp.blogspot.com/-ZTMZs1MahXE/XqZq3WgQKDI/AAAAAAAAdRI/ib4MFhw49m82VLY9b2LzZBw5w3tItLSrQCK4BGAYYCw/s36/thumbnail-man.png);
            background-size: 36px
        }

        #chonanhModal {
            display: block !important
        }

        #chonanhModal:not(.show) {
            opacity: 0;
            visibility: hidden
        }

        .img-container,
        .img-preview {
            background-color: #f7f7f7;
            text-align: center;
            width: 100%
        }

        .img-container {
            margin-bottom: 1rem;
            max-height: 300px;
            min-height: 280px
        }

        .img-container>img {
            max-width: 100%
        }

        .img-preview {
            margin: auto !important;
            margin-bottom: .5rem;
            margin-right: .5rem;
            overflow: hidden
        }

        .img-preview>img {
            max-width: 100%
        }

        #temp {
            position: fixed;
            height: 0;
            top: 0;
            left: 0;
            overflow: hidden
        }

        .tad-main {
            width: 2000px;
            height: 1333px;
            background-image: url(https://1.bp.blogspot.com/-DfVdBbfgBeM/YOvqUwtcBiI/AAAAAAAAu1Q/WQLIeUbwXWk0Am_Aw9-DYSa4ArDHEFUnwCNcBGAsYHQ/s0/mockup-card-fb.jpg);
            background-size: cover;
            position: relative;
        }

        .tad-out-text1 {
            font-size: 65px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .tad-out-text1:after {
            content: "";
            background-image: url(https://cdn.taoanhdep.com/tentichxanh/tick.png);
            width: 45px;
            height: 45px;
            background-size: cover;
            display: inline-block;
            margin-left: 15px;
        }

        .tad-tt-sub>* {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .tad-card {
            position: absolute;
            width: 1000px;
            height: 500px;
            display: flex;
            left: 395px;
            top: 550px;
            transform: rotate(7deg) skew(-12deg, 8deg)
        }

        .tad-avt .anhdacat {
            border-radius: 100%;
            padding: 7px;
            background: #ece2d9;
            width: 350px;
            height: 350px;
        }

        .tad-avt .anhdacat canvas {
            width: 336px;
            height: 336px;
            overflow: hidden;
            border-radius: 100%;
        }

        .tad-vien {
            padding: 10px;
            background: #0057dc;
            border-radius: 100%;
        }


        .tad-avt {
            margin-right: 50px;
        }

        .tad-tt-sub i {
            width: 35px;
            height: 35px;
            display: inline-block;
            margin-right: 15px;
            background-size: 35px;
            opacity: .8;
        }

        .tad-out-texta {
            text-align: center;
            margin-top: 15px;
            font-size: 20px;
            height: 130px;
            overflow: hidden;
        }

        div#chontt input {
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 10px 7px;
            text-indent: 25px;
        }

        .tad-ngaysinh i,
        .ngaysinh {
            background-image: url(../tad/effect/card-fb/icon/ngaysinh.png);
        }

        .tad-lamviec i,
        .lamviec {
            background-image: url(../tad/effect/card-fb/icon/lamviec.png);
        }

        .tad-hoctai i,
        .hoctai {
            background-image: url(../tad/effect/card-fb/icon/hoctai.png);
        }

        .tad-songtai i,
        .songtai {
            background-image: url(../tad/effect/card-fb/icon/songtai.png);
        }

        .tad-dentu i,
        .dentu {
            background-image: url(../tad/effect/card-fb/icon/dentu.png);
        }

        .tad-tinhtrang i,
        .tinhtrang {
            background-image: url(../tad/effect/card-fb/icon/tinhtrang.png);
        }

        .tad-nguoitheodoi i,
        .nguoitheodoi {
            background-image: url(../tad/effect/card-fb/icon/nguoitheodoi.png);
        }

        .tad-sodt i,
        .sodt {
            background-image: url(../tad/effect/card-fb/icon/sodt.png);
        }

        .tad-email i,
        .email {
            background-image: url(../tad/effect/card-fb/icon/email.png);
        }

        .tad-lienket i,
        .lienket {
            background-image: url(../tad/effect/card-fb/icon/lienket.png);
        }



        .tad-lamviec span,
        .tad-hoctai span,
        .tad-songtai span,
        .tad-dentu span,
        .tad-nguoitheodoi span {
            font-weight: bold;
        }

        .tad-tt {
            max-width: 650px;
            max-height: 530px;
            overflow: hidden;
        }
    </style>
    
    <div class="mb-2">
        <div class="chonanh-avt">
            <div class="img-preview"></div>
        </div>
        <button type="button" class="btn btn-primary btn-chonanh" data-toggle="modal" data-target="#chonanhModal">
            <i class='fas fa-upload'></i> Chọn ảnh
        </button>
        <div class="modal fade" id="chonanhModal" tabindex="-1" role="dialog" aria-labelledby="chonanhModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="chonanhModalLabel">Chọn ảnh từ thiết bị</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="actions">
                            <div class="docs-buttons">
                                <label class="btn btn-primary btn-upload btn-upanh" for="inputImage"
                                    title="Upload image file">
                                    <input type="file" class="sr-only" id="inputImage" name="file"
                                        accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">
                                    <span><i class='fas fa-upload'></i> Chọn ảnh</span>
                                </label>
                                <div class="cropanh-container mt-2" style="display:none">
                                    <div class="img-container">
                                        <img alt="Tạo ảnh đẹp" src="">
                                    </div>
                                    <div class="d-flex float-right">
                                        <div class="btn-group mr-2">
                                            <button type="button" class="btn btn-primary" data-method="rotate"
                                                data-option="-45" title="Rotate Left">
                                                <i class="fa fa-undo"></i>
                                            </button>
                                            <button type="button" class="btn btn-primary" data-method="rotate"
                                                data-option="45" title="Rotate Right">
                                                <i class="fa fa-redo"></i>
                                            </button>
                                        </div>
                                        <div class="btn-group mr-2">
                                            <button type="button" class="btn btn-primary" data-method="scaleX"
                                                data-option="-1" title="Flip Horizontal">
                                                <i class="fa fa-arrows-alt-h"></i>
                                            </button>
                                            <button type="button" class="btn btn-primary" data-method="scaleY"
                                                data-option="-1" title="Flip Vertical">
                                                <i class="fa fa-arrows-alt-v"></i>
                                            </button>
                                        </div>
                                        <button type="button" class="btn btn-primary" id="cropanh"
                                            data-method="getCroppedCanvas" data-dismiss="modal"
                                            data-option="{ &quot;width&quot;: 1200, &quot;height&quot;: 2600}">
                                            Cắt ảnh
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <label><b>Nhập tên*</b></label>
    <input type="text" class="form-control tad-in-text1 mb-2" placeholder="Nhập tên">
    <label>Nhập tiểu sử</label>
    <textarea type="text" class="form-control tad-in-texta mb-2" placeholder="Có thể để trống
Nhấn enter để xuống hàng"></textarea>
    <label><b>Nhập thông tin*</b></label>
    <div id="dachon"></div>
    <div id="chontt">

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="ngaysinh">
                <label class="custom-control-label" for="ngaysinh">Ngày sinh</label>
            </div>
            <input type="text" class="form-control disabled ngaysinh" placeholder="Nhập ngày sinh">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="lamviec">
                <label class="custom-control-label" for="lamviec">Làm việc tại</label>
            </div>
            <input type="text" class="form-control disabled lamviec" placeholder="Nhập nơi làm việc">
        </div>


        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="hoctai">
                <label class="custom-control-label" for="hoctai">Học tại</label>
            </div>
            <input type="text" class="form-control disabled hoctai" placeholder="Nhập nơi học">
        </div>


        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="songtai">
                <label class="custom-control-label" for="songtai">Sống tại</label>
            </div>
            <input type="text" class="form-control disabled songtai" placeholder="Nhập địa chỉ">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="dentu">
                <label class="custom-control-label" for="dentu">Đến từ</label>
            </div>
            <input type="text" class="form-control disabled dentu" placeholder="Nhập địa chỉ">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="tinhtrang">
                <label class="custom-control-label" for="tinhtrang">Tình trạng</label>
            </div>
            <input type="text" class="form-control disabled tinhtrang" placeholder="Nhập tình trạng">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="nguoitheodoi">
                <label class="custom-control-label" for="nguoitheodoi">Người theo dõi</label>
            </div>
            <input type="text" class="form-control disabled nguoitheodoi" placeholder="Nhập số lượng follow">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="sodt">
                <label class="custom-control-label" for="sodt">Số điện thoại</label>
            </div>
            <input type="text" class="form-control disabled sodt" placeholder="Nhập số điện thoại">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="email">
                <label class="custom-control-label" for="email">Email</label>
            </div>
            <input type="text" class="form-control disabled email" placeholder="Nhập email">
        </div>

        <div class="mb-3">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="lienket">
                <label class="custom-control-label" for="lienket">Liên kết</label>
            </div>
            <input type="text" class="form-control disabled lienket" placeholder="Nhập địa chỉ web">
        </div>

    </div>

    <div class="mt-3">
        <button type="button" class="btn btn-primary" id="tad-taoanh"><i class="fas fa-cut"></i> Tạo
            ảnh</button>
    </div>

    <div id="temp">

        <div class="tad-main">

            <div class="tad-card">
                <div class="tad-avt">
                    <div class="tad-vien">
                        <div class="anhdacat"></div>
                    </div>

                    <div class="tad-out-texta"></div>


                </div>

                <div class="tad-tt">
                    <div class="tad-out-text1">Tuan Truong
                    </div>




                    <div class="tad-tt-sub">
                        <div class="tad-ngaysinh" style="display: none;"><i></i> <span></span></div>
                        <div class="tad-lamviec" style="display: none;"><i></i> Làm việc tại <span></span></div>
                        <div class="tad-hoctai" style="display: none;"><i></i> Học tại <span></span></div>
                        <div class="tad-songtai" style="display: none;"><i></i> Sống tại <span></span></div>
                        <div class="tad-dentu" style="display: none;"><i></i> Đến từ <span></span></div>
                        <div class="tad-tinhtrang" style="display: none;"><i></i> <span></span></div>
                        <div class="tad-nguoitheodoi" style="display: none;"><i></i> Có <span></span> <b>người</b> theo
                            dõi</div>
                        <div class="tad-sodt" style="display: none;"><i></i> <span></span></div>
                        <div class="tad-email" style="display: none;"><i></i> <span></span></div>
                        <div class="tad-lienket" style="display: none;"><i></i> <span></span></div>

                    </div>

                </div>


            </div>
        </div>

    </div>

    <div id="img-out"></div>


    </div>

    
    <script>var tyle = 1 / 1; var vmode = 1; var tenanhxuat = "cardfb"; var rongh2 = 2000; var daih2 = 1333;</script>
    
    <script>


        $(".nguoitheodoi").on("blur", function () { var f = $(this).val().split(".").join("").replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1."); $(this).val(f) });

        var count = 0;

        $("#chontt .custom-control-input").change(function () {

            var id = $(this).attr("id");

            $("." + id).toggleClass("disabled").toggleClass("request");

            $(".tad-" + id).toggle();



            $("." + id).on("input", function () {

                $(".tad-" + id + " span").html($("." + id).val());

            });


            var a = $(this).is(':checked');

            if (a == true) {

                $("." + id).focus();
                count = count + 1
            }
            else {

                count = count - 1

            }




            $("#dachon").html("Chọn tối đa 6 mục - Đã chọn <span class='badge badge-primary mb-2'>" + count + "/6 mục</span>")



            if (count >= 1) {

                $(".ntt").val(1)
            }
            else {

                $(".ntt").val("")

            }
            if (count >= 6) {

                $("#chontt").find(".disabled").parent().addClass("opa-5");


            }
            else {
                $("#chontt").find(".disabled").parent().removeClass("opa-5");

            }

            $(".opa-5").click(function () {

                alert("Đã chọn đủ 6 mục, vui lòng bỏ bớt mục để chọn mục này");
                return false
            })


        });




        var xlha = "<script src='../xlha-nobq.js'>";


        var cssCrop = "<link href='https://cdn.taoanhdep.com/tad/css/cr.css' rel='stylesheet'/>";

        var tvtad = "";
        $(document).ready(function () {
            // if (window.location.hostname == tmbq) {

            $("head").append(xlha);
            if ($(".btn-chonanh").length !== 0) {
                $("head").append(cssCrop);
                $("body").append("<input class='cropanh d-none' value=''>");
            }
            $("body").append("<input class='ntt d-none' value=''>");


            var cra = $(".cropanh");
            var ntt = $(".ntt");
            var ti1 = $(".tad-in-text1");


            $("#cropanh").click(function () { $(".cropanh").val(1) });





            $("#tad-taoanh").click(function () {


                if (cra.val() == "") {
                    alert("Bạn chưa chọn ảnh");
                    $("#chonanhModal").modal('show');
                    return false
                }
                if (ti1.val().length == 0) {

                    alert("Bạn chưa nhập tên");
                    ti1.focus();
                    return false

                }
                if (ntt.val() == "") {

                    alert("Bạn chưa nhập thông tin");

                    return false

                }


                $("#tad-taoanh").addClass("disabled").html("<span class='spinner-border spinner-border-sm'></span> Đang tạo ảnh");
                $("#img-out").hide();
                t0 = $(".tad-in-text0").val();
                $(".tad-out-text0").html(t0);
                t1 = $(".tad-in-text1").val();
                $(".tad-out-text1").html(t1);
                t2 = $(".tad-in-text2").val();
                $(".tad-out-text2").html(t2);
                t3 = $(".tad-in-text3").val();
                $(".tad-out-text3").html(t3);
                ta = $(".tad-in-texta").val();
                if (ta) {
                    $(".tad-out-texta").html(ta.replace(/\r?\n/g, '</div><div>'));
                }








                html2canvas(document.querySelector(".tad-main"), {
                    useCORS: !0,
                    scrollX: 0,
                    scrollY: 0,
                    width: rongh2,
                    height: daih2,
                    scale: 1,
                    x: 0,
                    y: 0
                }).then(canvas => {
                    canvas.toBlob(function (blob) {
                        var bloburl = URL.createObjectURL(blob);
                        $("#img-out").html("<label class='mt-2 tad-ketqua'> Kết quả: </label><img src='" + bloburl + "' alt='Tạo ảnh đẹp' class='img-thumbnail'></img><a href='" + bloburl + "' class='btn btn-block btn-primary mt-2'  download='taoanhdep_" + tenanhxuat + ".jpg'><i class='fas fa-cloud-download-alt'></i> Tải ảnh về</a>");
                    });
                    setTimeout(function () {
                        $("#tad-taoanh").removeClass("disabled").html("<i class='fas fa-cut'></i> Tạo ảnh");
                        $("#img-out").show();
                    }, 1500)
                }, 'image/jpeg');
            });
            window.onload = function () {
                var j = window.Cropper;
                var h = window.URL || window.webkitURL;
                var c = document.querySelector(".img-container");
                var d = c.getElementsByTagName("img").item(0);
                var f = document.getElementById("actions");
                var k = {
                    aspectRatio: tyle,
                    viewMode: vmode,
                    preview: ".img-preview",
                    autoCrop: true,
                    strict: true,
                    background: true,
                    autoCropArea: 1
                };
                var b = new j(d, k);
                var e = d.src;
                var a = "image/jpeg";
                var g;
                if (!document.createElement("canvas").getContext) {
                    $('button[data-method="getCroppedCanvas"]').prop("disabled", true)
                }
                if (typeof document.createElement("cropper").style.transition === "undefined") {
                    $('button[data-method="rotate"]').prop("disabled", true);
                    $('button[data-method="scale"]').prop("disabled", true)
                }
                f.querySelector(".docs-buttons").onclick = function (n) {
                    var r = n || window.event;
                    var q = r.target || r.srcElement;
                    var p;
                    var l;
                    var m;
                    var o;
                    if (!b) {
                        return
                    }
                    while (q !== this) {
                        if (q.getAttribute("data-method")) {
                            break
                        }
                        q = q.parentNode
                    }
                    if (q === this || q.disabled || q.className.indexOf("disabled") > -1) {
                        return
                    }
                    o = {
                        method: q.getAttribute("data-method"),
                        target: q.getAttribute("data-target"),
                        option: q.getAttribute("data-option") || undefined,
                        secondOption: q.getAttribute("data-second-option") || undefined
                    };
                    p = b.cropped;
                    if (o.method) {
                        if (typeof o.target !== "undefined") {
                            m = document.querySelector(o.target);
                            if (!q.hasAttribute("data-option") && o.target && m) {
                                try {
                                    o.option = JSON.parse(m.value)
                                } catch (r) {
                                    console.log(r.message)
                                }
                            }
                        }
                        switch (o.method) {
                            case "rotate":
                                if (p) {
                                    b.clear()
                                }
                                break;
                            case "getCroppedCanvas":
                                try {
                                    o.option = JSON.parse(o.option)
                                } catch (r) {
                                    console.log(r.message)
                                }
                                if (a === "image/jpeg") {
                                    if (!o.option) {
                                        o.option = {}
                                    }
                                    o.option.fillColor = "#fff"
                                }
                                break
                        }
                        l = b[o.method](o.option, o.secondOption);
                        switch (o.method) {
                            case "rotate":
                                if (p) {
                                    b.crop()
                                }
                                break;
                            case "scaleX":
                            case "scaleY":
                                q.setAttribute("data-option", -o.option);
                                break;
                            case "getCroppedCanvas":
                                if (l) {
                                    $(".anhdacat").html(l)
                                }
                                break;
                            case "destroy":
                                b = null;
                                if (g) {
                                    h.revokeObjectURL(g);
                                    g = "";
                                    d.src = e
                                }
                                break
                        }
                        if (typeof l === "object" && l !== b && m) {
                            try {
                                m.value = JSON.stringify(l)
                            } catch (r) {
                                console.log(r.message)
                            }
                        }
                    }
                };
                document.body.onkeydown = function (l) {
                    var m = l || window.event;
                    if (!b || this.scrollTop > 300) {
                        return
                    }
                    switch (m.keyCode) {
                        case 37:
                            m.preventDefault();
                            b.move(-1, 0);
                            break;
                        case 38:
                            m.preventDefault();
                            b.move(0, -1);
                            break;
                        case 39:
                            m.preventDefault();
                            b.move(1, 0);
                            break;
                        case 40:
                            m.preventDefault();
                            b.move(0, 1);
                            break
                    }
                };
                $(".cropanh-container").hide();
                var i = document.getElementById("inputImage");
                if (h) {
                    i.onchange = function () {
                        var m = this.files;
                        var l;
                        if (b && m && m.length) {
                            l = m[0];
                            if (/^image\/\w+/.test(l.type)) {
                                a = l.type;
                                if (g) {
                                    h.revokeObjectURL(g)
                                }
                                d.src = g = h.createObjectURL(l);
                                b.destroy();
                                b = new j(d, k);
                                i.value = null;
                                $(".cropanh-container").show();
                                $(".btn-upanh span,.btn-chonanh").html("<i class='fas fa-upload'></i> Chọn ảnh khác")
                            } else {
                                window.alert("Vui lòng chọn một tệp hình ảnh.")
                            }
                        }
                    }
                } else {
                    i.disabled = true;
                    i.parentNode.className += " disabled"
                }
            };
            // }
        });

    </script>



</body>

</html>